.blog {
  padding: 0 100px 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  .blog-header {
    font-size: 54px;
    padding: 60px 60px 20px;
    font-weight: 500;
  }
  .blog-wrap {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 100px;
    .blog-content {
      border: 1px solid #ba9e66;
      cursor: pointer;
      // padding: 20px 30px;
      // border: 1px solid #000;
      display: flex;
      padding: 20px 20px;
      gap: 30px;
      align-items: center;
      transition: 1s all;
      .blog-content-header {
        div {
          font-size: 24px;
          font-weight: 700;
        }
        p {
          font-size: 12px;
          line-height: 1.8;
          font-family: "Proza Libre", sans-serif;
        }
      }
      .blog-content-image {
        img {
          width: 250px;
          height: 200px;
        }
      }
    }
    .blog-content:hover {
      transform: scale(1.04);
    }
  }
}
